apply plugin:'kotlin'
apply plugin: 'kotlin-jpa'

dependencies {
	compile project(':modules:api')

	compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlinVersion"

	compile "org.glassfish.jersey.media:jersey-media-json-jackson:$jerseyVersion"
	compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.0'


	// persistence
	compile 'org.hibernate:hibernate-core:5.2.12.Final'
	compile 'mysql:mysql-connector-java:6.0.6'
}
