# kchat

./: .gitignore  README.md  build.gradle  kchat  settings.gradle
docs/: class.uxf  new.uxf  sequence.uxf
modules/api/src/main/java/com/natevaughan/kchat/api/: Chat.java  Message.java  MessageRepo.java  Repository.java  User.java  UserRepo.java
modules/api/src/test/java/com/natevaughan/kchat/api/: ChatRepoTest.java
modules/chat/: build.gradle
modules/chat-api/src/main/java/com/natevaughan/kchat/api/: Chat.java  ChatRepo.java  ConnectionPool.java  Message.java  User.java
modules/chat-api/src/main/java/com/natevaughan/kchat/framework/: BadRequestException.java  CustomException.java  NotFoundException.java  UnauthorizedException.java
modules/chat-api/src/main/kotlin/com/natevaughan/kchat/api/: Chat.kt  ChatRepo.kt  ConnectionPool.kt  ContextualPrivilege.kt  Invite.kt  InviteRepo.kt  Message.kt  MessageRepo.kt  Participant.kt  Repository.kt  Space.kt  SpaceRepo.kt  User.kt  UserRepo.kt
modules/chat-api/src/main/kotlin/com/natevaughan/kchat/framework/: Exceptions.kt
modules/chat/src/main/kotlin/com/natevaughan/kchat/properties/: Properties.kt
modules/chat/src/main/kotlin/com/natevaughan/kchat/service/: ChatService.kt  DefaultChatService.kt  DefaultInviteService.kt  DefaultMessageService.kt  DefaultSpaceService.kt  DefaultUserService.kt  InviteService.kt  MessageService.kt  SpaceService.kt  UserService.kt
modules/chat/src/main/kotlin/com/natevaughan/kchat/util/: ExceptionMessageTranslator.kt  Logging.kt  TokenGenerator.kt
modules/chat/src/test/kotlin/com/natevaughan/kchat/service/: DomainFactory.kt  ExceptionMessageTranslatorTest.kt  MessageServiceTest.kt  SpaceServiceTest.kt
modules/domain/: build.gradle  schema.sql
modules/domain/jooq/: generate-stubs.sh  kchat.sql  kchat.xml
modules/domain/src/main/java/com/natevaughan/kchat/domain/: HikariConnectionPool.java  JooqChatRepo.java  JooqDemo.java  JooqMessageRepo.java  JooqUserRepo.java
modules/domain/src/main/java/com/natevaughan/kchat/domain/jooq/: DefaultCatalog.java  Indexes.java  Kchat.java  Keys.java  Tables.java
modules/domain/src/main/java/com/natevaughan/kchat/domain/jooq/tables/: Chat.java  ChatUser.java  Invite.java  KchatUser.java  Message.java  Space.java  SpaceUser.java  User.java
modules/domain/src/main/java/com/natevaughan/kchat/domain/jooq/tables/records/: ChatRecord.java  ChatUserRecord.java  InviteRecord.java  KchatUserRecord.java  MessageRecord.java  SpaceRecord.java  SpaceUserRecord.java  UserRecord.java
modules/domain/src/main/kotlin/com/natevaughan/kchat/domain/: ChatEntity.kt  HibernateChatRepo.kt  HibernateMessageRepo.kt  HibernateUserRepo.kt  JooqChatRepo.kt  JooqInviteRepo.kt  JooqMessageRepo.kt  JooqSpaceRepo.kt  JooqUserRepo.kt  MessageEntity.kt  UserEntity.kt  UuidUtils.kt
src/main/kotlin/com/natevaughan/hat/: App.kt  Hat.kt  HatCtrl.kt  HatRepo.kt  HatService.kt  HibernateHatRepo.kt
src/main/kotlin/com/natevaughan/hat/config/: DatasourceConfig.kt  DependencyConfig.kt  Filter.kt  Properties.kt  RestConfig.kt
src/main/kotlin/com/natevaughan/hat/framework/: Exception.kt  Repository.kt  RestComponents.kt  UtilityCtrl.kt
src/main/kotlin/com/natevaughan/hat/message/: CacheMessageRepo.kt  HibernateMessageRepo.kt  Message.kt  MessageCtrl.kt  MessageRepo.kt  MessageService.kt
src/main/kotlin/com/natevaughan/hat/user/: CacheUserRepo.kt  HibernateUserRepo.kt  User.kt  UserCtrl.kt  UserRepo.kt  UserService.kt
src/main/kotlin/com/natevaughan/kchat/: App.kt  ChatCtrl.kt  ChatService.kt  DatasourceConfig.kt  Exception.kt  HealthCheckCtrl.kt  Properties.kt  RestComponents.kt  SecurityConfig.kt
src/main/kotlin/com/natevaughan/kchat/api/: Exception.kt  Filter.kt  Resources.kt  RestModel.kt
src/main/kotlin/com/natevaughan/kchat/config/: DatasourceConfig.kt  DependencyConfig.kt  Filter.kt  Properties.kt  RestConfig.kt
src/main/kotlin/com/natevaughan/kchat/framework/: Exception.kt  HikariConnectionPool.kt  RestComponents.kt  UtilityCtrl.kt
src/main/kotlin/com/natevaughan/kchat/message/: MessageCtrl.kt  MessageService.kt
src/main/kotlin/com/natevaughan/kchat/model/: Model.kt  Repository.kt
src/main/kotlin/com/natevaughan/kchat/model/chat/: Chat.kt  HealthCheckCtrl.kt
src/main/kotlin/com/natevaughan/kchat/model/message/: CacheMessageRepo.kt  HibernateMessageRepo.kt  Message.kt  MessageCtrl.kt  MessageRepo.kt  MessageService.kt
src/main/kotlin/com/natevaughan/kchat/model/message/user/: CacheUserRepo.kt  User.kt  UserCtrl.kt  UserRepo.kt
src/main/kotlin/com/natevaughan/kchat/model/user/: CacheUserRepo.kt  HibernateUserRepo.kt  User.kt  UserCtrl.kt  UserRepo.kt  UserService.kt
src/main/kotlin/com/natevaughan/kchat/persistence/: Repository.kt
src/main/kotlin/com/natevaughan/kchat/persistence/impl/: EntityManager.kt
src/main/kotlin/com/natevaughan/kchat/rest/: ChatCtrl.kt  ChatHandler.kt  ExceptionHandler.kt  Filter.kt  InviteCtrl.kt  MessageCtrl.kt  RestConfig.kt  RestObjects.kt  SpaceCtrl.kt  UserCtrl.kt
src/main/kotlin/com/natevaughan/kchat/security/: Security.kt
src/main/kotlin/com/natevaughan/kchat/user/: UserCtrl.kt  UserService.kt
src/main/resources/: defaults.properties  index.html  logback.xml
src/test/kotlin/com/natevaughan/kchat/message/: MessageServiceTest.kt
src/test/kotlin/com/natevaughan/kchat/model/message/: CacheMessageRepoTest.kt
src/test/kotlin/com/natevaughan/kchat/util/: DomainFactory.kt
