group 'com.natevaughan'
version '0.0.9'


buildscript {
	ext.jerseyVersion  = '2.23'
	ext.kotlinVersion  = '1.1.51'


	repositories {
		mavenCentral()
		mavenLocal()
	}

	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
		classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlinVersion"
	}
}

repositories {
	mavenCentral()
	mavenLocal()
}

apply plugin: 'kotlin'

subprojects { project ->

	buildscript {
		ext.jerseyVersion  = '2.23'
		ext.kotlinVersion  = '1.1.51'


		repositories {
			mavenCentral()
			mavenLocal()
		}

		dependencies {
			classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
			classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlinVersion"
		}
	}

	repositories {
		mavenCentral()
		mavenLocal()
	}

	apply plugin: 'kotlin'
	apply plugin: 'kotlin-jpa'


}

allprojects { project ->

	dependencies {
		// logging
		compile 'org.slf4j:slf4j-api:1.7.25'
		compile 'ch.qos.logback:logback-classic:1.2.3'
		compile 'ch.qos.logback:logback-core:1.2.3'

		// testing
		testCompile "junit:junit:4.12"
		testCompile "org.mockito:mockito-core:2.13.0"
	}
}


task fatJar(type: Jar, dependsOn: test) {
	manifest {
		attributes 'Main-Class':'com.natevaughan.kchat.App'
	}
	baseName = project.name + '-all'
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
}

dependencies {

	compile project(':modules:api')
	compile project(':modules:domain')

	compile 'com.natpryce:konfig:1.6.1.0'

    // rest
    compile "org.glassfish.jersey.containers:jersey-container-grizzly2-http:$jerseyVersion"
    //compile "org.glassfish.jersey.containers:jersey-container-jdk-http:$jerseyVersion"
	// di
	compile "com.google.inject:guice:4.1.0"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
