group 'com.natevaughan'
version '0.1.0'

buildscript {
	ext.kotlinVersion = '1.3.21'
	ext.jerseyVersion  = '2.23'

	repositories {
		mavenCentral()
		mavenLocal()
	}

	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlinVersion"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
	}
}

repositories {
	mavenCentral()
	mavenLocal()
}


allprojects { project ->

	repositories {
		mavenCentral()
		mavenLocal()
	}

	apply plugin: 'kotlin'
	apply plugin: 'java'

	tasks.withType(JavaCompile) {
		sourceCompatibility = '1.8'
		targetCompatibility = '1.8'
	}

	dependencies {
		// di
		compile 'javax.inject:javax.inject:1'
		compile('com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8') {
			exclude group: "org.jetbrains.kotlin", module: "kotlin-reflect"
		}

		// logging
		compile 'org.slf4j:slf4j-api:1.7.25'
		compile 'ch.qos.logback:logback-classic:1.2.3'
		compile 'ch.qos.logback:logback-core:1.2.3'

		// testing
		testCompile "junit:junit:4.12"
		testCompile "org.mockito:mockito-core:2.13.0"

		compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion")// {
//			exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib-jdk7"
//		}
		compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
	}
}

subprojects { project ->

	buildscript {

		repositories {
			mavenCentral()
			mavenLocal()
		}

		dependencies {
			classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlinVersion"
			classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
		}
	}

}


task fatJar(type: Jar, dependsOn: test) {
	manifest {
		attributes 'Main-Class':'com.natevaughan.kchat.App'
	}
	baseName = project.name + '-all'
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
}

dependencies {

	compile project(':modules:chat-api')
	compile project(':modules:chat')
	compile project(':modules:domain')

    // rest
    compile "org.glassfish.jersey.containers:jersey-container-grizzly2-http:$jerseyVersion"
	compile "org.glassfish.jersey.media:jersey-media-json-jackson:$jerseyVersion"
    //compile "org.glassfish.jersey.containers:jersey-container-jdk-http:$jerseyVersion"
	// di
	compile "com.google.inject:guice:4.1.0"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
